<!DOCTYPE html>
	<html>
		<head>
			<title>{{ page.title }}</title>
			<!-- link to main stylesheet -->
			<link rel="stylesheet" type="text/css" href="/css/main.css">
			<style>
				 /* Container holding the image and the text */
				.container {
				  position: relative;
				  text-align: center;
				  color: white;
				}

				/* Bottom left text */
				.bottom-left {
				  position: absolute;
				  bottom: 8px;
				  left: 16px;
				}

				/* Top left text */
				.top-left {
				  position: absolute;
				  top: 8px;
				  left: 16px;
				}

				/* Top right text */
				.top-right {
				  position: absolute;
				  top: 8px;
				  right: 16px;
				}

				/* Bottom right text */
				.bottom-right {
				  position: absolute;
				  bottom: 8px;
				  right: 16px;
				}

				/* Centered text */
				.centered {
				  position: absolute;
				  top: 50%;
				  left: 50%;
				  transform: translate(-50%, -50%);
				} 

			</style>
		</head>
		<body>
			<nav>
	    		<ul>
	        		<li><a href="/">Home</a></li>
		        	<li><a href="/cv">CV</a></li>
	        		<li><a href="/research">Research</a></li>
	        		<li><a href="/teaching">Teaching</a></li>
	    		</ul>
			</nav>
			<div class="container">
			
			{{ content }}
			
			</div><!-- /.container -->
		</body>
	</html>
